T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRICT=31
GRAPH=32
DIGRAPH=33
NODE=34
EDGE=35
SUBGRAPH=36
NUMBER=37
STRING=38
ID=39
HTML_STRING=40
COMMENT=41
LINE_COMMENT=42
PREPROC=43
WS=44
'{'=1
'}'=2
';'=3
'='=4
'['=5
']'=6
','=7
'->'=8
'--'=9
':'=10
'n'=11
'ne'=12
'e'=13
'se'=14
's'=15
'sw'=16
'w'=17
'nw'=18
'c'=19
'_'=20
'"n"'=21
'"ne"'=22
'"e"'=23
'"se"'=24
'"s"'=25
'"sw"'=26
'"w"'=27
'"nw"'=28
'"c"'=29
'"_"'=30
